C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CarspotLourd.exe
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\app.css
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\bootstrap\bootstrap.min.css
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\css\site.css
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\favicon.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wwwroot\index.html
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CarspotLourd.deps.json
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CarspotLourd.runtimeconfig.json
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CarspotLourd.pdb
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Metadata.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.Functions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.Gotrue.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Authorization.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.Web.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.WebView.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Abstractions.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Logging.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IdentityModel.Tokens.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.JSInterop.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\MimeMapping.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.Postgrest.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.Realtime.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.Core.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Supabase.Storage.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipelines.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reactive.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Websocket.Client.dll
C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CarspotLourd.dll
