<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WHITE-MONSTER</Machine>
    <WindowsUser>leoge</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.carspotlourd</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>B54B2F927A4D6C5ABDEE54F5B8FA47C729A44613183EAE167C6E10D595F0477C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.carspotlourd_1.0.0.0_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.carspotlourd_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.carspotlourd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-30T12:39:10.691</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-30T12:38:55.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CarspotLourd.runtimeconfig.json">
      <PackagePath>CarspotLourd.runtimeconfig.json</PackagePath>
      <Modified>2025-05-30T12:38:54.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CarspotLourd.exe</PackagePath>
      <Modified>2025-05-30T12:38:54.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-05-18T18:47:22.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2025-05-18T18:47:26.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2025-05-18T18:47:26.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2025-05-18T18:47:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\wwwroot\css\site.css">
      <PackagePath>wwwroot\css\site.css</PackagePath>
      <Modified>2025-05-18T18:47:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2025-05-18T18:47:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2025-05-18T18:47:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-05-18T18:47:22.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-05-30T12:38:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-05-30T12:38:31.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-05-30T12:38:31.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-05-30T12:38:31.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CarspotLourd.deps.json">
      <PackagePath>CarspotLourd.deps.json</PackagePath>
      <Modified>2025-05-30T12:38:54.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.aspnetcore.metadata\8.0.10\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2024-09-18T18:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Functions.dll">
      <PackagePath>Supabase.Functions.dll</PackagePath>
      <Modified>2025-05-30T12:38:56.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Gotrue.dll">
      <PackagePath>Supabase.Gotrue.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2025-05-30T12:38:57.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-05-30T12:38:58.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-05-30T12:38:59.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-05-30T12:39:00.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-05-30T12:39:00.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-05-30T12:39:00.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2025-05-30T12:39:00.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2025-05-30T12:39:00.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2025-05-30T12:39:00.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2025-05-30T12:39:01.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-05-30T12:39:01.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2025-05-30T12:39:01.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-05-30T12:39:01.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-05-30T12:39:02.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-05-30T12:39:02.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-05-30T12:39:02.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-05-30T12:39:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-05-30T12:39:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-05-30T12:39:03.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:04.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-05-30T12:39:06.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:06.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:06.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:06.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:06.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:07.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-05-30T12:39:08.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-05-30T12:39:08.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MimeMapping.dll">
      <PackagePath>MimeMapping.dll</PackagePath>
      <Modified>2025-05-30T12:39:08.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2025-05-30T12:39:08.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Postgrest.dll">
      <PackagePath>Supabase.Postgrest.dll</PackagePath>
      <Modified>2025-05-30T12:39:08.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Realtime.dll">
      <PackagePath>Supabase.Realtime.dll</PackagePath>
      <Modified>2025-05-30T12:39:09.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Core.dll">
      <PackagePath>Supabase.Core.dll</PackagePath>
      <Modified>2025-05-30T12:39:09.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.dll">
      <PackagePath>Supabase.dll</PackagePath>
      <Modified>2025-05-30T12:39:09.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Supabase.Storage.dll">
      <PackagePath>Supabase.Storage.dll</PackagePath>
      <Modified>2025-05-30T12:39:09.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2025-05-30T12:39:09.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-05-30T12:39:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2025-05-30T12:39:10.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Websocket.Client.dll">
      <PackagePath>Websocket.Client.dll</PackagePath>
      <Modified>2025-05-30T12:39:10.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CarspotLourd.dll">
      <PackagePath>CarspotLourd.dll</PackagePath>
      <Modified>2025-05-30T12:39:10.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Main\All\Cour\BTS\test_carspotlourd\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json">
      <PackagePath>CarspotLourd.staticwebassets.endpoints.json</PackagePath>
      <Modified>2025-05-30T12:38:30.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leoge\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\leoge\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>